Reference, Value, Footprint, Datasheet
"J2","Conn_01x20_Male","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
"J3","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"J1","Conn_01x20_Male","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
"C1","100n","Capacitor_SMD:C_0402_1005Metric","~"
"J5","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"C2","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C4","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C6","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C3","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C5","4.7u","Capacitor_SMD:C_0603_1608Metric","~"
"U2","MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
"C8","10u","Capacitor_SMD:C_0603_1608Metric","~"
"C7","10u","Capacitor_SMD:C_0603_1608Metric","~"
"R1","5.1k","Resistor_SMD:R_0603_1608Metric","~"
"R2","5.1k","Resistor_SMD:R_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R3","R_Small","Resistor_SMD:R_0603_1608Metric","~"
"R4","R_Small","Resistor_SMD:R_0603_1608Metric","~"
"SW1","SW_Push","greenpill:pts815","~"
"SW2","SW_Push","greenpill:pts815","~"
"D3","BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf"
"C9","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C10","100n","Capacitor_SMD:C_0402_1005Metric","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric","~"
"U3","S25FL064","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm",""
"Y1","Crystal_GND23","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"
"C12","12p","Capacitor_SMD:C_0603_1608Metric","~"
"C11","12p","Capacitor_SMD:C_0603_1608Metric","~"
"U1","ATSAMD51J18A-M","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf"
